API_VERSION=0.0.1
NODE_ENV=local
ENABLE_DOCUMENTATION=true
PORT=3000

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEAoTwHKxZYJtquwXHn36QvpIYlqOYrUsb3BzRNOP7GSWNd44pH
8FN5MWlgi8jCrs2ZWIrdTGlD0saq7rluey9LFQSjlbtNkS+29SV2wsJeA9L8QeKB
Ph70eVf/HvUTuzmooDZ0bYTOhD+NnkISsPDQMVeCMWIO4QskzOfkxtgh/Cxiu9QJ
QjX6NsuWnG2N2iPkC2/YebZWEwWi61kfOg1oUSDav4anFndhvjlxYQaNmKxGZ3b8
q3Gtggf/JWu5pNxKNJX8/FSWx9RFiFvTUPbAoBghQfZyImNYVadZyTr5Yz+jaZtF
VKEmuVaprOQzVC3PmuJiohosu6zAu1SzQCMi2QIDAQABAoIBAHGIl3ObtE8Hxe6p
iqFMN9AeNf6MtQ0A1YnZJldv76hVtBM5mBZ+cOR+U2Ga6Ju2Yriab+ISbZPKGSso
n8dWMgSG07nnvmLxul89FjdmLlV7B+5M1L0thvC7KgZehJpdq4PFVI6Z6eHt7ob1
97tolvFnsWGcruWAt1UiJVJvdt7eMe1thBoJ2KAX0ITixv3Uk3yhL6Dhh+CjaeDk
MDg1SQGNt7jaZT/ZtqxWrGoNSV1j2bLmTJnKWyIqWwZvW/zUh1yE2nAB6/of4NoM
KkOU9zU25HBc1sIlq7j6BvPEPaHyGFQh3TyFvGIHog4RE2zVjU/RXJrqqZCzOxwe
Q1Qsl5ECgYEA5pLjIWBc4/O9XCmTcseMNRBIL/0X1hh9EyDNGf8RBIptYXAe8+pY
/I3ojysBqgShxUxOIXSo8dArPZZCmDppPgnRQAqRCgPKxNSUWwypm49/ouXlTv94
VttHOmJRDlNWKWfw2rbbWGUfJo7VyQFVVDktjneyRxJzmDkOI1Bax2sCgYEAswOw
IFACCLGDKdjWtiEbWTv3dg+S2KLBfGVZ+hx9PMBW+yYTlxFoidtHRXuS3EkIqusC
KR7p/XYkZjkTD41fblPXDNgLVTmqEkyGoWKjfaIUlxU1d1+POD/JGfpSqr6zNfBj
3lfnWff5oBCz/CRrebAK5j+fgFNBvyJ53g1iQ8sCf1LcdsOH3doNvf9g8ZxOGhT3
xPl5+xb1tf0pzIuLHpKDLMvXf0go79HTLcBFtFNlVr2QroNXaV99cAyx8zzBwRCK
dqiNI5J1ymjx/F68Lje5WiUweTfql1SfePmCW57KVCyNLgFrtWgO7yLsMegKkp+x
7K1GVssz1lbeKjaGqhkCgYAtVEq98+R/9Qskho7f8YQuVVv1Hj5t8tCRwkxFY/9m
acHcuKiPQU46Ujc65e6rLyctuHKEnRpdHxRaeitUbdTzZ/F1hCNigkaJea1BomuJ
vYf/NdSjFKR8dtJibJuQNtfEWcnAHHwtsPgZywD4YPSCDMzFvuiRowNr9bvsOXFf
fwKBgQCRq4gZcy5e0gD9RCkIiVJzTAsHPLZpG7fXvL7OCUdPVnYwncymwzmZmqMQ
KNbX2zq0/wLgOiQAVtjp62HOz39dopWQ6zqsdJU53n3Ijav0v05iZdCYWuP4NxfQ
LEulvduVO3O9Sun8XnayiNSkiz3fgIeXFDmKxkVLb130V9Atag==
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoTwHKxZYJtquwXHn36Qv
pIYlqOYrUsb3BzRNOP7GSWNd44pH8FN5MWlgi8jCrs2ZWIrdTGlD0saq7rluey9L
FQSjlbtNkS+29SV2wsJeA9L8QeKBPh70eVf/HvUTuzmooDZ0bYTOhD+NnkISsPDQ
MVeCMWIO4QskzOfkxtgh/Cxiu9QJQjX6NsuWnG2N2iPkC2/YebZWEwWi61kfOg1o
USDav4anFndhvjlxYQaNmKxGZ3b8q3Gtggf/JWu5pNxKNJX8/FSWx9RFiFvTUPbA
oBghQfZyImNYVadZyTr5Yz+jaZtFVKEmuVaprOQzVC3PmuJiohosu6zAu1SzQCMi
2QIDAQAB
-----END PUBLIC KEY-----"
JWT_EXPIRATION_TIME=3600

THROTTLE_TTL=60
THROTTLE_LIMIT=60

SQL_DB_HOST=localhost
SQL_DB_PORT=3306
SQL_DB_USERNAME=tms
SQL_DB_PASSWORD=tms_password
SQL_DB_DATABASE=tms_core
SQL_TEST_DB_DATABASE=tms_test_db

DOMAIN='tms.com'

REDIS_HOST=localhost
REDIS_PORT=6379

TMS_DEFAULT_PASSWORD=password123

SHOULD_RUN_CRON=false
	